CONFIG_DEBUG=y
#CONFIG_ASSERT=y
CONFIG_INIT_STACKS=y
#CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_THREAD_ANALYZER=y
CONFIG_SYS_HEAP_INFO=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y

# uart
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="sens"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_VID=0x2FE4
CONFIG_LOG=y

# serial console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y

# shell
CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_REBOOT=y
CONFIG_GPIO_SHELL=y
CONFIG_ADC_SHELL=y
CONFIG_LOG_CMDS=y
CONFIG_BT_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_NET_PKT_ALLOC_STATS=y
CONFIG_MCUBOOT_SHELL=y
CONFIG_SHELL_BACKEND_TELNET=y

# log content
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_BT_HCI_ERR_TO_STR=y
# log level
#CONFIG_GPIO_LOG_LEVEL_DBG=y
#CONFIG_LED_LOG_LEVEL_DBG=y
#CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
#CONFIG_ADC_LOG_LEVEL_DBG=y
#CONFIG_BT_LOG_LEVEL_DBG=y
#CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
CONFIG_MCUMGR_LOG_LEVEL_DBG=y
CONFIG_MCUMGR_TRANSPORT_LOG_LEVEL_DBG=y
# log limits (light_str() returns large content)
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=16000
CONFIG_LOG_BUFFER_SIZE=20000
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_NET_LOG=y
#CONFIG_NET_HTTP_LOG_LEVEL_DBG=y

# MCUmgr
# Enable shell commands.
CONFIG_BASE64=y
CONFIG_CRC=y
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_MCUMGR_GRP_SHELL=y

# core dump
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

# stack sentinel, for debugging
CONFIG_STACK_SENTINEL=y

# NUS console
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_UART_BT=y
