# GPIO: for blinking led
CONFIG_GPIO=y

# ADC: for sensor
CONFIG_ADC=y

# kernel configuration
#CONFIG_STACK_CANARIES_ALL=y
CONFIG_MAIN_STACK_SIZE=4096
# ESP32 wifi requires a huge heap
CONFIG_HEAP_MEM_POOL_SIZE=115000

# TODO power management
#CONFIG_PM=y

# blinkiki configuration, see Kconfig definitions
CONFIG_BKK_SENSOR_TYPE=0x00
CONFIG_BKK_PULSE_STORE_COUNT=10
CONFIG_BKK_BLINK=y
# bluetooth settings
CONFIG_BKK_BT_CODED_PHY=n
CONFIG_BKK_BT_REPORT_FAST=n
# wifi settings
CONFIG_BKK_WIFI_REPORT_INTERVAL=10
CONFIG_BKK_WIFI_SSID="test"
CONFIG_BKK_WIFI_SECURITY=0
CONFIG_BKK_WIFI_PSK="nononononononono"
CONFIG_BKK_WIFI_SERVER_ADDR="10.9.9.1"
CONFIG_BKK_WIFI_SERVER_PORT=8087
CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.9.9.2"
CONFIG_NET_CONFIG_MY_IPV4_GW="10.9.9.1"
